# gradle-spring-multimodule

./: .gitignore  README.md  build.gradle  build.gradle.tmp  settings.gradle  versions.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: DockerPlugin.groovy
buildSrc/src/main/java/: AppVersionPlugin.java  AppVersionPluginExtension.java  AppVersionTask.java
internal/: build.gradle
internal/src/main/java/com/example/internal/config/: DatasourceConfig.java
internal/src/main/java/com/example/internal/service/: DocumentExportService.java
web-service/: build.gradle
web-service/src/main/java/com/example/web/: DemoApplication.java
web-service/src/main/java/com/example/web/config/: VersionProperties.java  WebConfig.java
web-service/src/main/java/com/example/web/controller/: DocumentController.java  VersionController.java
web-service/src/main/resources/: application.properties  version.properties
web-service/src/test/resources/: application.properties
